# Application specific configuration
cache.log.monitor.timeinterval.miliseconds=60000
cache.default.ttl.value=7200

# Client for sources
psc.client=REDIS

# Client Flavor for sources
# JEDIS
psc.redis.client.flavor=JEDIS

# Redis client configuration
# POOL, CLUSTER
psc.jedis.deployment.type=POOL

# Redis Jedis client configuration
#redis.jedis.pool.host=127.0.0.1
#redis.jedis.pool.port=6379
#Configuration for endpoints
#globalcache-poc-redis-v3.qxglgy.clustercfg.euc1.cache.amazonaws.com:6379
psc.browsecache.tuiuk-search-web.pool.url=127.0.0.1:6379
psc.browsecache.tuiuk-search-web.cluster.url=globalcache-poc-redis-v3.qxglgy.clustercfg.euc1.cache.amazonaws.com:6379
# REDIS
psc.browsecache.tuiuk-search-web.cache-db=REDIS
# JEDIS
psc.browsecache.tuiuk-search-web.cache-client=JEDIS
# CLUSTER, POOL
psc.browsecache.tuiuk-search-web.deployment=CLUSTER

psc.browsecache.tuiuk-search-retail.pool.url=127.0.0.1:6379
psc.browsecache.tuiuk-search-retail.cluster.url=globalcache-poc-redis-v3.qxglgy.clustercfg.euc1.cache.amazonaws.com:6379
psc.browsecache.tuiuk-search-retail.cache-db=REDIS
psc.browsecache.tuiuk-search-retail.cache-client=JEDIS
psc.browsecache.tuiuk-search-retail.deployment=CLUSTER

psc.browsecache.tuiuk-deals-web.pool.url=127.0.0.1:6379
psc.browsecache.tuiuk-deals-web.cluster.url=globalcache-poc-redis-v3.qxglgy.clustercfg.euc1.cache.amazonaws.com:6379
psc.browsecache.tuiuk-deals-web.cache-db=REDIS
psc.browsecache.tuiuk-deals-web.cache-client=JEDIS
psc.browsecache.tuiuk-deals-web.deployment=CLUSTER

psc.browsecache.tuiuk-deals-retail.pool.url=127.0.0.1:6379
psc.browsecache.tuiuk-deals-retail.cluster.url=globalcache-poc-redis-v3.qxglgy.clustercfg.euc1.cache.amazonaws.com:6379
psc.browsecache.tuiuk-deals-retail.cache-db=REDIS
psc.browsecache.tuiuk-deals-retail.cache-client=JEDIS
psc.browsecache.tuiuk-deals-retail.deployment=CLUSTER

psc.browsecache.tuiuk-browse-web.pool.url=127.0.0.1:6379
psc.browsecache.tuiuk-browse-web.cluster.url=globalcache-poc-redis-v3.qxglgy.clustercfg.euc1.cache.amazonaws.com:6379
psc.browsecache.tuiuk-browse-web.cache-db=REDIS
psc.browsecache.tuiuk-browse-web.cache-client=JEDIS
psc.browsecache.tuiuk-browse-web.deployment=CLUSTER

psc.browsecache.tuiuk-browse-retail.pool.url=127.0.0.1:6379
psc.browsecache.tuiuk-browse-retail.cluster.url=globalcache-poc-redis-v3.qxglgy.clustercfg.euc1.cache.amazonaws.com:6379
psc.browsecache.tuiuk-browse-retail.cache-db=REDIS
psc.browsecache.tuiuk-browse-retail.cache-client=JEDIS
psc.browsecache.tuiuk-browse-retail.deployment=CLUSTER

psc.browsecache.tuinordic-search-web.pool.url=127.0.0.1:6379
psc.browsecache.tuinordic-search-web.cluster.url=globalcache-poc-redis-v3.qxglgy.clustercfg.euc1.cache.amazonaws.com:6379
psc.browsecache.tuinordic-search-web.cache-db=REDIS
psc.browsecache.tuinordic-search-web.cache-client=JEDIS
psc.browsecache.tuinordic-search-web.deployment=CLUSTER

psc.browsecache.tuinordic-search-retail.pool.url=127.0.0.1:6379
psc.browsecache.tuinordic-search-retail.cluster.url=globalcache-poc-redis-v3.qxglgy.clustercfg.euc1.cache.amazonaws.com:6379
psc.browsecache.tuinordic-search-retail.cache-db=REDIS
psc.browsecache.tuinordic-search-retail.cache-client=JEDIS
psc.browsecache.tuinordic-search-retail.deployment=CLUSTER

psc.browsecache.tuinordic-deals-web.pool.url=127.0.0.1:6379
psc.browsecache.tuinordic-deals-web.cluster.url=globalcache-poc-redis-v3.qxglgy.clustercfg.euc1.cache.amazonaws.com:6379
psc.browsecache.tuinordic-deals-web.cache-db=REDIS
psc.browsecache.tuinordic-deals-web.cache-client=JEDIS
psc.browsecache.tuinordic-deals-web.deployment=CLUSTER

psc.browsecache.tuinordic-deals-retail.pool.url=127.0.0.1:6379
psc.browsecache.tuinordic-deals-retail.cluster.url=globalcache-poc-redis-v3.qxglgy.clustercfg.euc1.cache.amazonaws.com:6379
psc.browsecache.tuinordic-deals-retail.cache-db=REDIS
psc.browsecache.tuinordic-deals-retail.cache-client=JEDIS
psc.browsecache.tuinordic-deals-retail.deployment=CLUSTER

psc.browsecache.tuinordic-browse-web.pool.url=127.0.0.1:6379
psc.browsecache.tuinordic-browse-web.cluster.url=globalcache-poc-redis-v3.qxglgy.clustercfg.euc1.cache.amazonaws.com:6379
psc.browsecache.tuinordic-browse-web.cache-db=REDIS
psc.browsecache.tuinordic-browse-web.cache-client=JEDIS
psc.browsecache.tuinordic-browse-web.deployment=CLUSTER

psc.browsecache.tuinordic-browse-retail.pool.url=127.0.0.1:6379
psc.browsecache.tuinordic-browse-retail.cluster.url=globalcache-poc-redis-v3.qxglgy.clustercfg.euc1.cache.amazonaws.com:6379
psc.browsecache.tuinordic-browse-retail.cache-db=REDIS
psc.browsecache.tuinordic-browse-retail.cache-client=JEDIS
psc.browsecache.tuinordic-browse-retail.deployment=CLUSTER

# Redis Jedis client Pool Configuration
jedis.pool.max.total=128
jedis.pool.max.idle=128
jedis.pool.min.idle=16
jedis.pool.test.on.borrow=false
jedis.pool.test.on.return=false
jedis.pool.test.while.idle=false
jedis.pool.min.evictable.time.secs=60
jedis.pool.time.btw.eviction.runs.secs=30
jedis.pool.num.test.per.eviction=3
jedis.pool.block.when.exhausted=true

# Redis Jedis client cluster configuration - COMMA SEPARATED NODES, each node host and port separated by colon.
#redis.jedis.cluster.endpoints=cs-redis-test-0001-001.qxglgy.0001.euc1.cache.amazonaws.com:6379
#redis.jedis.cluster.endpoints=globalcache-poc-redis-v3.qxglgy.clustercfg.euc1.cache.amazonaws.com:6379




psc.cache.service.source=
psc.cache.service.purge.eviction.enabled=false
psc.cache.service.purge.type.to.evict=
psc.cache.service.purge.params.to.evict=
psc.cache.service.purge.cron.expression=0 0 * * * *